{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 HelveticaNeue-Italic;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red21\green34\blue45;}
{\*\expandedcolortbl;;\csgenericrgb\c8235\c13333\c17647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16320\viewh17480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 DINUSHA RATNAWEERA\
TITLE CREDITS\
\
\

\f1\b0\fs30 \ul FILM
\fs24 \ulnone \

\f0\b \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \expnd0\expndtw0\kerning0
The Pretend One (link: https://vimeo.com/132883443)\
Feature Film, 2017\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \
\pard\pardeftab720\ri380\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 A heartwarming tale about a\'a0young female farmer, whose imaginary friend of the last 20 years\'a0only realizes he is in love with her when she starts to fall for a real man. Unable to face losing her, he must fight to become real himself.\'a0\
\
Official Selections: \
Gold Coast Film Festival 2018 \
Newport Beach Film Festival 2018\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
Director: Tony Prescott\
Producers: Tony Prescott & Dinusha Ratnaweera\
Executive Producers: Kristina Ceyton & Samantha Jennings\
\
Cast: Geraldine Hakewill, Michael Whalley, Benedict Wall & David Field\
\
Website: www.thepretendonefilm.com\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Legacy: A Ride to Conquer Motor Neurone Disease (https://vimeo.com/117462448)\
Feature Documentary, 2016
\f3 \
\
\pard\pardeftab720\partightenfactor0

\f4\i \cf0 Legacy
\f3\i0  is a tale of the enduring spirit. Battling Motor Neurone Disease (ALS) of which little is known, 33 year-old doctor Ian Davis, and 39 year-old father of two, Scott Sullivan are using what time they have left to raise awareness of the disease that will soon claim their lives. \
\
Mounted on a custom built tandem bike that caters for their disabilities, these two inspirational characters will embark on an epic journey down the east coast of Australia reflecting on the mark they will leave.
\f1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \
Director: Tony Prescott\
Producers: Dinusha Ratnaweera & Tony Prescott\
DOP: Robert C. Morton\
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Lullaby (link: https://vimeo.com/131323298)\
Short Film, 2008
\f3 \
\
A young family is thrown into turmoil when their infant daughter dies suddenly. Haunted by the loss, Sally and Daniel inhabit a world where the boundaries of reality are blurred by grief and longing.\
Produced with assistance from Screen NSW Emerging Filmmakers Fund Round 18.\
Official Selection, 2009 St Kilda Film Festival\
ACS Bronze Award for Cinematography for DOP Judd Overton.\
\
Director: Raen Fraser\
Producer: Dinusha Ratnaweera\
DOP: Judd Overton ACS\
Composer: Caitlin Yeo\

\f2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 Cast: Jacinta John, Aaron Geier
\f0\b \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs30 \cf0 \ul \ulc0 ADVERTISING
\f0\b\fs24 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \expnd0\expndtw0\kerning0
Okinawa Tourism \'93Be Okinawa\'94 (link: https://vimeo.com/257807505)\
Web, 2017\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \
Director: Tony Prescott\
Executive Producer: Tony Fry\
Producer: Dinusha Ratnaweera\
DOP: James L. Brown ACS\
Production Company: Spinnaker Films
\f2 \
\
The Smith Family \'93Jake\'94 (link: https://vimeo.com/214780566)\
TVC, 2017\
\

\f3 Director's Cut for Smith Family's "Jake" & "Kayla" campaign. On Air March & April 2017.\
Director: Tony Prescott\
Producer: Dinusha Ratnaweera\
DOP: Kieran Fowler\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Doritos \'93Meditasting\'94 (link: https://vimeo.com/112459107)\
Web, 2015\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 Semi-finalist, 2015 Doritos "Crash The Superbowl" Competition\uc0\u8232 Vote here: http://goo.gl/BbgPti\
Director: Luke Seer Brown\uc0\u8232 Producers: Luke Seer Brown & Dinusha Ratnaweera\u8232 DOP: Kamil Domaradzki\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Nescafe \'93Everyday Australian Mornings\'94 (link: https://vimeo.com/257643427)\
TVC, 2015\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \
Director: Jeremy Goodall\
Producer: Heath George & Dinusha Ratnaweera\
DOP: Tom Gleeson\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Hahn Super Dry \'93Beer Dance\'94 (link: https://vimeo.com/28177929)\
Spec TVC, 2011\
\pard\tx1760\pardeftab720\sl280\sa240\partightenfactor0

\f5 \cf0 \uc0\u8232 
\f3 Director: Jesse Allan\uc0\u8232 Producer: Dinusha Ratnaweera\u8232 Director of Photography: Earle Dresner
\f5 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \
}